<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script type="text/javascript" src="../CommonJavaScripts/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="preamble.min.js"></script>
    <script type="text/javascript" src="renderer-wkwebview.min.js"></script>
    <script type="text/javascript" src="bridge-wkwebview.min.js"></script>
</head>
<meta name="viewport" content="initial-scale=1.0" />
<body id="body_id">
  <div id="renderer_div" style="position:absolute; top:0px; left:0px; height: 100%; width: 100%;"></div>
</body>
</html>

