<html>
<head>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
        body { 
            position: absolute; 
            width: 100%%; 
            height: 100%%; 
            font-family:Helvetica; 
            font-size:14; 
            color:#708090; 
            background-image:url('archived-items-empty.png'); 
            background-repeat:no-repeat;
        }
        div { 
            font-size:19; 
            text-align:center; 
            margin: 15px 0px 0px 0px; 
        }
        p { 
            margin:13px 10px 0px 10px; 
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) { 
          body { 
              background-image:url('archived-items-empty@2x.png' ); 
              -webkit-background-size: 320px 372px; 
          }
        }
      </style>
</head>
<body>
<div>%@</div>
<p>%@</p>
<p>%@</p>
<p>%@</p>
</body>
</html>
