<html>
    <head>
        <style type="text/css">
            @font-face
            {
                font-family: '%13$@';
                src: local('%13$@'),url('%13$@.ttf') format('truetype');
            }
            a
            {
                color: %1$@;
            }
            body
            {
                -webkit-user-select: none;
                margin: 0px;
            }
            body.normal, body.sepia
            {
                background-color: %2$@;
                color: %3$@;
            }
            body.night
            {
                background-color: %4$@;
                color: %5$@;
            }
            #content
            {
                font-family: %13$@;
                font-size: %6$dpx;
                direction: %12$@;
            }
            #license
            {
                %14$@
                font-size: %7$dpx;
            }
        </style>
    </head>
    <meta name="viewport" content="initial-scale=1.0" />
    <body class="%8$@">
        <div id="content">%9$@</div>
        <div id="license">%10$@</div>
        <script type="text/javascript">
            (function () {
                // Service injects lookup() into the onclick for internal wiki links
                // Convert lookup(term) into a custom URL scheme for webview to intercept the call
                var lookup = function (term)
                {
                    window.location.href = "%11$@://" + encodeURIComponent(term);
                };
                window.lookup = lookup;
            }());
        </script>
    </body>
</html>
