<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a3a78eb1-21cf-41f3-9a20-67826f651d54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3a78eb1-21cf-41f3-9a20-67826f651d54</dc:identifier>
        <dc:title>John Law</dc:title>
        <dc:creator opf:file-as="Buchan, James" opf:role="aut">Buchan, James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-05T16:00:00+00:00</dc:date>
        <dc:publisher>Quercus Publishing</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
